<?php 

if ( ! function_exists( 'post_exists' ) ) {
    require_once( ABSPATH . 'wp-admin/includes/post.php' );
}

class ipo_importer {
	
	public $msg;
	public $data;
	
	public $event_id;
	public $program_id;
	public $raw_url;

	public $importer_lang;
	
	public function __construct($url,$amount,$offset) {

		$this->raw_url = $url . '?num_posts='.$amount.'&offset='.$offset.'&raw=true';

		// Get page content from raw_url using wp_remote_get
		
		$this->data = wp_remote_get( $this->raw_url );
		$this->importer_lang = 'en';

		// Get response body from $this->data
		$this->data = wp_remote_retrieve_body( $this->data );

		/*
		// Get content from raw_url using CURL
		$ch = curl_init();
		curl_setopt($ch, CURLOPT_URL, $this->raw_url);
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
		curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
		$this->data = curl_exec($ch);
		curl_close($ch);

		// check if curl returned an error
		if (curl_errno($ch)) {
			$this->add_msg('Curl error: ' . curl_error($ch));
		}
		*/


		$this->msg = [];

		$this->add_msg('url: ' . print_r($this->raw_url,true));
		//$this->add_msg('data: ' . print_r($this->data,true));

	}
	
	public function add_msg($string){
		$format = 'Y-m-d H:i:s';
		$date = date($format);
		// Modify time to be Israel Zone
		$date = date($format, strtotime($date . ' +3 hours'));
		$this->msg[] = '<tr><td>' . $date . ' </td><td> ' . $string . '</td></tr>';
	}
	


	
	public function decode_data(){

		// If the $this->data string has ',' in it, explode it into array
		$json = '';
		if(strpos($this->data, ',') !== false){
			$data_array = explode(',',$this->data);
			// Each data_array item will be base64_decoded and then json_decoded
			foreach($data_array as $key => $data_item){
				$data_array[$key] = json_decode(base64_decode($data_item),512, JSON_INVALID_UTF8_IGNORE);
			}
			$json = $data_array;
		} else {
			$package = base64_decode($this->data);
			$json = json_decode($package,false, 512, JSON_INVALID_UTF8_IGNORE);
		}



		$this->data = $json;
		if($json)
			$this->add_msg('data decoded with ' . count($this->data) . ' nodes');
		else
			$this->add_msg('error decoding data: '.json_last_error());
	}
	
	public function update_artists($item){
		
		// update artists
		$program_artists = $item->artists;
		$artists_to_add = [];
		foreach($program_artists as $artist){
			
			// check if artist exist
			$artist_id = false;
			
			// Modify the post title to remove the role from it
			$exploded_title = explode(',',$artist->post_title);
			$this->add_msg(  'artist ['.$artist_id.'] title exploding into:'.print_r($exploded_title,true));
			if(isset($exploded_title[1])){

				$exploded_title[0] = trim($exploded_title[0]);
				$exploded_title[1] = trim($exploded_title[1]);

				$artist->post_title = $exploded_title[0];
				// Check if $exploded_title[1] term exist, if it does add it to the artist
				$artist->roles = [$exploded_title[1]];

			}


			$existing_artist = post_exists( $artist->post_title , '', '', 'artist' );
			if ( ! $existing_artist ) {
				$artist_data = (array) $artist;
				
				unset($artist_data['ID']);
				unset($artist_data['guid']);
				unset($artist_data['post_author']);

				$categories = [];
				if(isset($artist_data['categories'])){



					$artist->categories = array_merge($artist->categories,$artist_data['categories']);
					// Clear duplicates and empty values
					//$artist->categories = array_filter(array_unique($artist->categories));
					unset($artist_data['categories']);
				}
					
				
				
				$artist_data['post_type'] = 'artist';
				
				$artist_id = $this->insert_post( $artist_data );
				if($artist_id){
					
					$this->add_msg( 'Created artist '. $artist_id .': '. $artist_data['post_title'] );
					
				} else {
					
					if( is_wp_error( $artist_id ) ) {
						$this->add_msg( 'ERROR: $this->insert_post - ' . $artist_id->get_error_message() );
					} else {
						$this->add_msg( 'ERROR: $this->insert_post - unknown error for data '.print_r($artist_id,true) );
					}
					
				}
				
			} else {
				
				$this->add_msg( 'Artist ' . $existing_artist .' exists, added' );
				$artist_id = $existing_artist;
				
			}
			
					
			// Update artist image
			$img_url = $artist->image;
			if($img_url){
				$result = wp_insert_attachment_from_url($img_url,$artist_id);
				if(is_wp_error($result)){
					$result = $result->get_error_message();
					$this->add_msg(  'ERROR: wp_insert_attachment_from_url ['.$img_url.'] - ' . $result );
				} else {
					//$res = set_post_thumbnail($artist_id,$result);
					update_field('field_633951ad83ad1',$result,$artist_id);
					$this->add_msg(  'Image ['.$result.'] added to artist ['.$artist_id.'] with state ['. print_r($res,true) .']');
					
				}
			} else {
				$this->add_msg(  'Skipping image');
			}
			
			// Update artist content
			$artist->post_content = urldecode($artist->post_content);
			update_field('main_text',$artist->post_content,$artist_id);
			
			// Update artist categories
			foreach($artist->categories as $artist_cat){
		
				$term_id = term_exists($artist_cat->name,'artist_cat');
				if(!$term_id){
					// Doesnt exist
					$term_id = wp_insert_term($artist_cat->name, 'artist_cat',['slug'=>$artist_cat->slug]);
					if (!is_wp_error($term_id)) {
						$term_id = $term_id['term_id'];
					}
				} else {
					// Exist
				}
				
				$term_id = (int)$term_id['term_id'];
				// Get current terms
				$terms = wp_get_post_terms($artist_id,'artist_cat');
				// Merge with new term
				if(!$terms){
					$terms = [];
				}
				$terms[] = $term_id;
				wp_set_object_terms($artist_id, $terms, 'artist_cat');
				$this->add_msg(  'updating artist '.$artist_id.' with artist_cat term: '.$term_id);
				
			}

			foreach($artist->roles as $artist_role){

				$term_id = term_exists($artist_role,'artist_role');
				if(!$term_id){
					// Doesnt exist
					$term_id = wp_insert_term($artist_role, 'artist_role');
					if (!is_wp_error($term_id)) {
						$term_id = $term_id['term_id'];
					}
				} else {
					// Exist
				}

				//$term_id = (int)$term_id['term_id'];
				// Get current terms
				$terms = wp_get_post_terms($artist_id,'artist_role');
				// Merge with new term
				if(!$terms){
					$terms = [];
				}
				$terms[] = $term_id;

				// if artist_id and term_id are not WP_ERROR
				if(!is_wp_error($artist_id) && !is_wp_error($term_id)){
					wp_set_object_terms($artist_id, $terms, 'artist_role');
					$this->add_msg(  'updating artist '.$artist_id.' with artist_role term: '.$term_id);
				} else {
					$this->add_msg(  'ERROR: updating artist '.print_r($artist_id,true).' with artist_role term: ' . print_r($term_id,true) );
				}


				//wp_set_object_terms($artist_id, $terms, 'artist_role');
				//$this->add_msg(  'updating artist '.$artist_id.' with artist_role term: '.$term_id);

			}
			
			//$this->add_msg(  'artist '.$artist_id.' roles: '.print_r($artist->roles,true));

			//update_field('short_desc',$artist->position,$artist_id);
			
			// Add to list of artists to add
			$artists_to_add[] = $artist_id;
		}
		
		$existing_program_artists = get_field('program_artists',$this->program_id);
		if($existing_program_artists){
			$existing_program_artists = array_merge($existing_program_artists,$artists_to_add);
		} else {
			$existing_program_artists = $artists_to_add;
		}
		
		foreach ($existing_program_artists as $key => $number) {
			if ($number === 0) {
				unset($existing_program_artists[$key]);
			}
		}
		
		$existing_program_artists = array_unique($existing_program_artists);
		$this->add_msg(  'Adding artists '.implode(',',$existing_program_artists));
		update_field('program_artists',$existing_program_artists,$this->program_id);
		
		return $artists_to_add;
	}
	
	public function update_program($item){

		
		// Append connected events to the program
		$connected_events = get_field('ipo_created_events',$this->program_id);
		if(!$connected_events){
			$connected_events = [];
		}
		
		$connected_events[] = $this->event_id;
		$connected_events = array_unique($connected_events);
		
		$this->add_msg('updating program '.$this->program_id.' with events: '.implode(',',$connected_events).' | adding '.$this->event_id);
		
		update_field('ipo_created_events',$connected_events,$this->program_id);
		
		// update content
		$content = htmlentities($item->content, null, 'utf-8');
		$content = str_replace("&nbsp;", "", $content);
		$content = html_entity_decode($content);
		update_field('program_description',$content,$this->program_id);
		
		$program = new ipo_program($this->program_id);
		$program->update_furthest_date();
		
		// Get name of the image file
		$url = $item->banner_image;
		$filename = basename($url);

		// remove the extension
		$filename = preg_replace('/\\.[^.\\s]{3,4}$/', '', $filename);

		// Check if attachment with image with same filename exists
		$attachment = get_page_by_title( $filename, OBJECT, 'attachment' );
		if($attachment){
			// Attachment exists, set it as featured image
			$this->add_msg('attachment exists as image id ['.$attachment->ID.'], setting as banner');
			update_field('program_banner_image',$attachment->ID,$this->program_id);
		} else {
			// Upload banner image
			$img = wp_insert_attachment_from_url($item->banner_image);
			if(is_wp_error($img)){
				$this->add_msg('Program banner cannot be updated ['. $img->get_error_message() .']');
			}else if(!$img){
				$this->add_msg('Program banner from url ['.$item->banner_image.'] could not be updated ['. $img .']');
			}else{
				update_field('program_banner_image',$img,$this->program_id);
				$this->add_msg('Program banner updated ['. $img .']');
			}
		}


		
		// Update event details
		update_field('program_length_concert',$item->event_length,$this->program_id);
		update_field('program_price_range',$item->event_price_range,$this->program_id);
		
	}
	
	public function update_concert_type($item){
		
		// update concert type
		$program_type = $item->type->label;
		$term_id = term_exists($program_type,'event_type');
		
		if(!$term_id || is_wp_error($term_id)){
			// Doesnt exist
			$term_id = wp_insert_term($program_type, 'event_type');
			if (!is_wp_error($term_id)) {
				$term_id = $term_id['term_id'];
			} else {
				
				$this->add_msg('failed updating program '.$this->program_id.' with event_type term ['. $term_id->get_error_message() .']');
				$term_id = false;
				
			}
		} else {
			// Exist
		}
		
		if($term_id){
			$term_id = (int)$term_id['term_id'];
			wp_set_object_terms($this->program_id, [$term_id], 'event_type');
			$this->add_msg('updating program '.$this->program_id.' with event_type term: '.$term_id);
		}
		
	}
	
	public function update_event($item){
		
		// update event related program
		update_field('related_to_program',$this->program_id,$this->event_id);
		
		// update API ID
		update_field('event_api_id',$item->api_id,$this->event_id);
		update_field('ipo_api_select_event',$item->api_id,$this->event_id);
		
		// update date & time
		$event_date_time = $item->event_date . ' ' . $item->location->event_time;
		update_field('event_date_time',$event_date_time,$this->event_id);
		update_field('event_date',$item->event_date,$this->event_id);
		
		// update featured name
		update_field('event_featured_name',$item->title,$this->event_id);
		
		// update locations
		update_field('imported_location',$item->location->venue,$this->event_id);
		update_field('imported_hall',$item->location->event_hall,$this->event_id);
		
	}
	
	public function insert_post($args){
		$res = wp_insert_post( $args );
		return $res;
	}
	
	public function extract_event($item){

		// Let's check if the event exist
		$event_id = false;
		$event_title = $item->title . ' | ' . $item->event_date . ' ' . $item->location->event_time;
		$existing_event = post_exists( $event_title );
		if ( ! $existing_event ) {
			
			// Event does not exist ,let's add it
			$event_data = [
				'post_title' => $event_title,
				'post_status' => 'publish',
				'post_type' => 'event',
			];
			$event_id = $this->insert_post( $event_data );
			if($event_id){
				
				$this->add_msg( 'Created event '. $event_id .': '. $event_title );
				
			} else {
				
				
				if( is_wp_error( $event_id ) ) {
					$this->add_msg( 'ERROR: $this->insert_post - ' . $event_id->get_error_message() );
				} else {
					$this->add_msg( 'ERROR: $this->insert_post - unknown error for data ' . print_r($event_id,true) );
				}
				
			}
		
		} else {
			
			$event_id = $existing_event;
			$this->add_msg( 'event '. $existing_event .' already exist: '. $item->title );
			$this->ended = true;
			
		}
		
		$this->event_id = $event_id;
		return $event_id;
		
	}
	
	public function extract_program($item){
		
		// Check if this program exist
		
		$event_id = false;
		$program_id = false;
		$api_id = $item->api_id;
		
		$existing_program = post_exists( $item->title );

		if ( ! $existing_program ) {

			// Collect data for program and add it
			
			$program_data = [
				'post_title' => $item->title,
				'post_status' => 'publish',
				'post_type' => 'program',
			];
			
			$program_id = $this->insert_post( $program_data );
			if($program_id){
				
				$this->add_msg( 'Created program '. $program_id .': '. $item->title );

			} else {
				
				if( is_wp_error( $program_id ) ) {
					$this->add_msg( 'ERROR: $this->insert_post - ' . $program_id->get_error_message() );
				} else {
					$this->add_msg( 'ERROR: $this->insert_post - unknown error for data ' . print_r($program_data,true) );
				}
				
			}

		} else {
			
			$program_id = $existing_program;
			$this->add_msg( 'program '. $existing_program .' already exist: '. $item->title );

		}
		
		$this->program_id = $program_id;
		return $program_id;
		
	}
	
	public function get_translation($item,$lang){
	
		if(isset($item->wpml_en->data)){
			$eng_obj = $item->wpml_en->data;
			return $eng_obj;
		} else {
			return false;
		}
	
	}
	
	public function connect_to_translation($original_id,$translation_id,$post_type,$lang='en'){
		
		
        $wpml_element_type = apply_filters( 'wpml_element_type', $post_type );
        $get_language_args = array('element_id' => $original_id, 'element_type' => $post_type );
        $original_post_language_info = apply_filters( 'wpml_element_language_details', null, $get_language_args );
         
        $set_language_args = array(
            'element_id'    => $translation_id,
            'element_type'  => $wpml_element_type,
            'trid'   => $original_post_language_info->trid,
            'language_code'   => $lang,
            'source_language_code' => $original_post_language_info->language_code
        );
 
        do_action( 'wpml_set_element_language_details', $set_language_args );
	}

}